\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {A}Appendix:}{13}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Old Introduction}{13}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Definitions and Notation}{13}{subsection.A.2}% 
\contentsline {subsubsection}{\numberline {A.2.1}Probability distributions and random variables}{13}{subsubsection.A.2.1}% 
\contentsline {paragraph}{Definitions for Causal Graphical Models}{15}{section*.3}% 
\contentsline {subsection}{\numberline {A.3}Decision Theory}{16}{subsection.A.3}% 
\contentsline {subsubsection}{\numberline {A.3.1}Statistical Decision Theory}{17}{subsubsection.A.3.1}% 
\contentsline {subsubsection}{\numberline {A.3.2}Machine Learning Problems}{18}{subsubsection.A.3.2}% 
\contentsline {subsubsection}{\numberline {A.3.3}Causal Decision Theory}{20}{subsubsection.A.3.3}% 
\contentsline {subsection}{\numberline {A.4}Approaches to Causality}{24}{subsection.A.4}% 
\contentsline {subsubsection}{\numberline {A.4.1}Other fields dealing with consequences}{24}{subsubsection.A.4.1}% 
\contentsline {paragraph}{Control Engineering}{24}{section*.4}% 
\contentsline {paragraph}{Reinforcement Learning}{26}{section*.5}% 
\contentsline {subsubsection}{\numberline {A.4.2}Causal Graphical Models}{27}{subsubsection.A.4.2}% 
\contentsline {paragraph}{Causal Bayesian Network}{28}{section*.6}% 
\contentsline {subsubsection}{\numberline {A.4.3}Example: Stateless Markov Decision Process (graphical models)}{29}{subsubsection.A.4.3}% 
\contentsline {paragraph}{Variants of Graphical Models}{30}{section*.7}% 
\contentsline {subsubsection}{\numberline {A.4.4}Potential Outcomes}{32}{subsubsection.A.4.4}% 
\contentsline {paragraph}{Treatment Effects}{33}{section*.8}% 
\contentsline {paragraph}{Example: Stateless Markov Decision Process (Potential Outcomes)}{35}{section*.9}% 
\contentsline {subsubsection}{\numberline {A.4.5}Comparing graphical models and potential outcomes}{35}{subsubsection.A.4.5}% 
\contentsline {subsection}{\numberline {A.5}Key Problems in Causal Inference}{35}{subsection.A.5}% 
\contentsline {subsubsection}{\numberline {A.5.1}Causal Discovery}{35}{subsubsection.A.5.1}% 
\contentsline {paragraph}{Faithfulness and conditional independence based approaches}{36}{section*.10}% 
\contentsline {paragraph}{Algorithmic independence of conditionals}{37}{section*.11}% 
\contentsline {paragraph}{Assessing the performance of fully observable causal discovery}{38}{section*.12}% 
\contentsline {subsubsection}{\numberline {A.5.2}Estimation of Causal Effects}{38}{subsubsection.A.5.2}% 
\contentsline {paragraph}{Experiments and Quasi-experiments}{38}{section*.13}% 
\contentsline {paragraph}{Causal Inference from Observational Data}{40}{section*.14}% 
\contentsline {subsection}{\numberline {A.6}Key Questions}{42}{subsection.A.6}% 
