\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{le_cam_comparison_1996}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{angrist_instrumental_2001}{{1}{2001}{{Angrist and Krueger}}{{}}}
\bibcite{angrist_mastering_2014}{{2}{2014}{{Angrist and Pischke}}{{}}}
\bibcite{angrist_identification_1996}{{3}{1996}{{Angrist et~al.}}{{Angrist, Imbens, and Rubin}}}
\bibcite{balke_bounds_1997}{{4}{1997}{{Balke and Pearl}}{{}}}
\bibcite{bareinboim_local_2012}{{5}{2012}{{Bareinboim et~al.}}{{Bareinboim, Brito, and Pearl}}}
\bibcite{barto_reinforcement_1998}{{6}{1998}{{Barto}}{{}}}
\bibcite{bongers_theoretical_2016}{{7}{2016}{{Bongers et~al.}}{{Bongers, Peters, Schölkopf, and Mooij}}}
\bibcite{budhathoki_causal_2016}{{8}{2016}{{Budhathoki and Vreeken}}{{}}}
\bibcite{carneiro_evaluating_2010}{{9}{2010}{{Carneiro et~al.}}{{Carneiro, Heckman, and Vytlacil}}}
\bibcite{cartwright_causation:_2004}{{10}{2004}{{Cartwright}}{{}}}
\bibcite{cartwright_what_2009}{{11}{2009}{{Cartwright}}{{}}}
\bibcite{cinlar_probability_2011}{{12}{2011}{{\c {C}inlar}}{{}}}
\bibcite{noauthor_preliminary_nodate}{{13}{}{{Chalmers and Bourget}}{{}}}
\bibcite{chickering_learning_2002}{{14}{2002}{{Chickering}}{{}}}
\bibcite{chickering_optimal_2003}{{15}{2003}{{Chickering}}{{}}}
\bibcite{chin_commentary:_1998}{{16}{1998}{{Chin}}{{}}}
\bibcite{claassen_learning_2013}{{17}{2013}{{Claassen et~al.}}{{Claassen, Mooij, and Heskes}}}
\bibcite{colombo_learning_2012}{{18}{2012}{{Colombo et~al.}}{{Colombo, Maathuis, Kalisch, and Richardson}}}
\bibcite{cooper_bayesian_1992}{{19}{1992}{{Cooper and Herskovits}}{{}}}
\bibcite{dawid_influence_2002}{{20}{2002}{{Dawid}}{{}}}
\bibcite{dawid_beware_2010}{{21}{2010}{{Dawid}}{{}}}
\bibcite{dorie_automated_2017}{{22}{2017}{{Dorie et~al.}}{{Dorie, Hill, Shalit, Scott, and Cervone}}}
\bibcite{eaton_exact_2007}{{23}{2007}{{Eaton and Murphy}}{{}}}
\bibcite{evans_margins_2015}{{24}{2015}{{Evans}}{{}}}
\bibcite{fong_causal_2013}{{25}{2013}{{Fong}}{{}}}
\bibcite{fraker_adequacy_1987}{{26}{1987}{{Fraker and Maynard}}{{}}}
\bibcite{noauthor_resolving_2009}{{27}{2009}{{Gelman}}{{}}}
\bibcite{gelman_causality_2011}{{28}{2011}{{Gelman}}{{}}}
\bibcite{gordon_comparison_2018}{{29}{2018}{{Gordon et~al.}}{{Gordon, Zettelmeyer, Bhargava, and Chapsky}}}
\bibcite{haavelmo1943statistical}{{30}{1943}{{Haavelmo}}{{}}}
\bibcite{hacking_emergence_2006}{{31}{2006}{{Hacking}}{{}}}
\bibcite{hauser_characterization_2012}{{32}{2012}{{Hauser and Bühlmann}}{{}}}
\bibcite{heckerman_learning_1995}{{33}{1995}{{Heckerman et~al.}}{{Heckerman, Geiger, and Chickering}}}
\bibcite{heckman_randomization_1991}{{34}{1991}{{Heckman}}{{}}}
\bibcite{heckman_policy-relevant_2001}{{35}{2001}{{Heckman and Vytlacil}}{{}}}
\bibcite{heckman_structural_2005}{{36}{2005}{{Heckman and Vytlacil}}{{}}}
\bibcite{hernan_does_2008}{{37}{2008}{{Hernán and Taubman}}{{}}}
\bibcite{hernan_causal_2018}{{38}{2018}{{Hernán and Robins}}{{}}}
\bibcite{horgan_counterfactuals_1981}{{39}{1981}{{Horgan}}{{}}}
\bibcite{hoyer_estimation_2008}{{40}{2008}{{Hoyer et~al.}}{{Hoyer, Shimizu, Kerminen, and Palviainen}}}
\bibcite{hoyer_nonlinear_2009}{{41}{2009}{{Hoyer et~al.}}{{Hoyer, Janzing, Mooij, Peters, and Schölkopf}}}
\bibcite{imai_covariate_2014}{{42}{2014}{{Imai and Ratkovic}}{{}}}
\bibcite{imbens_identification_1994}{{43}{1994}{{Imbens and Angrist}}{{}}}
\bibcite{itani2010structure}{{44}{2010}{{Itani et~al.}}{{Itani, Ohannessian, Sachs, Nolan, and Dahleh}}}
\bibcite{jaakkola_reinforcement_1994}{{45}{1994}{{Jaakkola et~al.}}{{Jaakkola, Singh, and Jordan}}}
\bibcite{jeffrey_logic_1981}{{46}{1981}{{Jeffrey}}{{}}}
\bibcite{jeffrey_logic_1990}{{47}{1990}{{Jeffrey}}{{}}}
\bibcite{kang_inequality_2012}{{48}{2012}{{Kang and Tian}}{{}}}
\bibcite{kano_causal_2003}{{49}{2003}{{Kano and Shimizu}}{{}}}
\bibcite{kokotovic_foundations_1991}{{50}{1991}{{Kokotović}}{{}}}
\bibcite{kolmogorov_three_1968}{{51}{1968}{{Kolmogorov}}{{}}}
\bibcite{lalonde_evaluating_1986}{{52}{1986}{{LaLonde}}{{}}}
\bibcite{lattimore_learning_2017}{{53}{2017}{{Lattimore}}{{}}}
\bibcite{le_cam_comparison_1996}{{54}{1996}{{Le~Cam}}{{}}}
\bibcite{lemeire_replacing_2013}{{55}{2013}{{Lemeire and Janzing}}{{}}}
\bibcite{lewis_causal_1981}{{56}{1981}{{Lewis}}{{}}}
\bibcite{malone2014scoring}{{57}{2012}{{Liu et~al.}}{{Liu, Malone, and Yuan}}}
\bibcite{maathuis_predicting_2010}{{58}{2010}{{Maathuis et~al.}}{{Maathuis, Colombo, Kalisch, and Bühlmann}}}
\bibcite{matus_conditional_1995}{{59}{1995}{{Matúš and Studený}}{{}}}
\bibcite{meek_strong_2013}{{60}{2013}{{Meek}}{{}}}
\bibcite{monahan_state_1982}{{61}{1982}{{Monahan}}{{}}}
\bibcite{mooij_joint_2016}{{62}{2016}{{Mooij et~al.}}{{Mooij, Magliacane, and Claassen}}}
\bibcite{mooij_j.m._distinguishing_2016}{{63}{2016}{{{Mooij, J.M.} et~al.}}{{{Mooij, J.M.}, {Peters, J.}, {Janzing, D.}, {Zscheischler, J.}, {Schölkopf, B.}, and {Amsterdam Machine Learning lab (IVI, FNWI)}}}}
\bibcite{nise_control_2010}{{64}{2010}{{Nise}}{{}}}
\bibcite{nozick_newcombs_1969}{{65}{1969}{{Nozick}}{{}}}
\bibcite{ogata_discrete-time_1995}{{66}{1995}{{Ogata}}{{}}}
\bibcite{pearl_causality:_2009}{{67}{2009}{{Pearl}}{{}}}
\bibcite{pearl_does_2018}{{68}{2018}{{Pearl}}{{}}}
\bibcite{peters_structural_2013}{{69}{2013}{{Peters and Bühlmann}}{{}}}
\bibcite{press_elements_nodate}{{70}{2019}{{Press}}{{}}}
\bibcite{ramsey_adjacency-faithfulness_2012}{{71}{2012}{{Ramsey et~al.}}{{Ramsey, Zhang, and Spirtes}}}
\bibcite{rubenstein_causal_2017}{{72}{2017}{{Rubenstein et~al.}}{{Rubenstein, Weichwald, Bongers, Mooij, Janzing, Grosse-Wentrup, and Schölkopf}}}
\bibcite{rubin_causal_2005}{{73}{2005}{{Rubin}}{{}}}
\bibcite{rubin_authors_2008}{{74}{2008}{{Rubin}}{{}}}
\bibcite{savage_theory_1951}{{75}{1951}{{Savage}}{{}}}
\bibcite{schoemaker_expected_1982}{{76}{1982}{{Schoemaker}}{{}}}
\bibcite{shalev-shwartz_understanding_2014}{{77}{2014}{{Shalev-Shwartz and Ben-David}}{{}}}
\bibcite{shpitser_complete_2008}{{78}{2008}{{Shpitser}}{{}}}
\bibcite{shpitser_identification_2006}{{79}{2006}{{Shpitser and Pearl}}{{}}}
\bibcite{shpitser_effects_2009}{{80}{2009}{{Shpitser and Pearl}}{{}}}
\bibcite{sjolander_propensity_2009}{{81}{2009}{{Sjölander}}{{}}}
\bibcite{spirtes_algorithm_1991}{{82}{1991}{{Spirtes and Glymour}}{{}}}
\bibcite{spirtes_causation_1993}{{83}{2000}{{Spirtes et~al.}}{{Spirtes, Glymour, Scheines, Heckerman, Meek, Cooper, and Richardson}}}
\bibcite{splawa-neyman_application_1990}{{84}{1990}{{Splawa-Neyman et~al.}}{{Splawa-Neyman, Dabrowska, and Speed}}}
\bibcite{stengel_stochastic_1986}{{85}{1986}{{Stengel}}{{}}}
\bibcite{teira_causality_2013}{{86}{2013}{{Teira and Reiss}}{{}}}
\bibcite{uhler_geometry_2013}{{87}{2013}{{Uhler et~al.}}{{Uhler, Raskutti, Bühlmann, and Yu}}}
\bibcite{vapnik_nature_2013}{{88}{2013}{{Vapnik}}{{}}}
\bibcite{von_neumann_theory_1944}{{89}{1944}{{Von~Neumann and Morgenstern}}{{}}}
\bibcite{wald1950statistical}{{90}{1950}{{Wald}}{{}}}
\bibcite{wright1921correlation}{{91}{1921}{{Wright}}{{}}}
\bibcite{yang_characterizing_2018}{{92}{2018}{{Yang et~al.}}{{Yang, Katcoff, and Uhler}}}
\citation{vapnik_nature_2013}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix:}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Old Introduction}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definitions and Notation}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Probability distributions and random variables}{13}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{def:random_variable}{{A.2}{13}{Random variable}{theorem.A.2}{}}
\citation{cinlar_probability_2011}
\newlabel{def:kernel_products}{{A.8}{14}{Measure-kernel-function product}{theorem.A.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitions for Causal Graphical Models}{15}{section*.3}\protected@file@percent }
\newlabel{def:descendants_and_ancestors}{{A.15}{15}{Descendants and Ancestors}{theorem.A.15}{}}
\newlabel{def:v_structure}{{A.17}{15}{V-structure}{theorem.A.17}{}}
\citation{hacking_emergence_2006}
\citation{hacking_emergence_2006}
\citation{von_neumann_theory_1944}
\newlabel{def:dsep}{{A.19}{16}{d-separation}{theorem.A.19}{}}
\newlabel{def:compatibility}{{A.20}{16}{Compatibility}{theorem.A.20}{}}
\newlabel{def:faithfulness}{{A.22}{16}{Faithfulness}{theorem.A.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Decision Theory}{16}{subsection.A.3}\protected@file@percent }
\newlabel{sec:decision_theory}{{A.3}{16}{Decision Theory}{subsection.A.3}{}}
\citation{von_neumann_theory_1944}
\citation{schoemaker_expected_1982}
\citation{von_neumann_theory_1944,savage_theory_1951}
\citation{wald1950statistical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Statistical Decision Theory}{17}{subsubsection.A.3.1}\protected@file@percent }
\citation{von_neumann_theory_1944}
\citation{savage_theory_1951}
\citation{shalev-shwartz_understanding_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Machine Learning Problems}{18}{subsubsection.A.3.2}\protected@file@percent }
\newlabel{sec:ML_problems}{{A.3.2}{18}{Machine Learning Problems}{subsubsection.A.3.2}{}}
\newlabel{eq:prediction_loss}{{9}{18}{Machine Learning Problems}{equation.A.9}{}}
\citation{shalev-shwartz_understanding_2014,vapnik_nature_2013}
\citation{shalev-shwartz_understanding_2014}
\newlabel{eq:vc_bound}{{12}{19}{Machine Learning Problems}{equation.A.12}{}}
\citation{shalev-shwartz_understanding_2014}
\citation{savage_theory_1951}
\newlabel{eq:srm}{{13}{20}{Machine Learning Problems}{equation.A.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Causal Decision Theory}{20}{subsubsection.A.3.3}\protected@file@percent }
\newlabel{ssec:CDT}{{A.3.3}{20}{Causal Decision Theory}{subsubsection.A.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pointwise loss for the problem of carrying an umbrella.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:umbrella}{{1}{20}{Pointwise loss for the problem of carrying an umbrella}{table.1}{}}
\citation{jeffrey_logic_1990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pointwise loss for the problem of treating an illness.}}{21}{table.2}\protected@file@percent }
\newlabel{tab:illness}{{2}{21}{Pointwise loss for the problem of treating an illness}{table.2}{}}
\citation{nozick_newcombs_1969}
\citation{lewis_causal_1981}
\citation{noauthor_preliminary_nodate}
\newlabel{ex:doctor}{{A.27}{22}{Visiting the doctor}{theorem.A.27}{}}
\citation{jeffrey_logic_1981}
\citation{horgan_counterfactuals_1981}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Newcomb's problem payoff}}{23}{table.3}\protected@file@percent }
\newlabel{tab:newcombs_problem}{{3}{23}{Newcomb's problem payoff}{table.3}{}}
\citation{ogata_discrete-time_1995,nise_control_2010}
\newlabel{def:depend_hypoth}{{A.29}{24}{Consequence kernel}{theorem.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Approaches to Causality}{24}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Other fields dealing with consequences}{24}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control Engineering}{24}{section*.4}\protected@file@percent }
\citation{stengel_stochastic_1986,kokotovic_foundations_1991}
\citation{barto_reinforcement_1998}
\citation{wald1950statistical}
\citation{jaakkola_reinforcement_1994,monahan_state_1982}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning}{26}{section*.5}\protected@file@percent }
\newlabel{eq:MDP}{{27}{26}{Reinforcement Learning}{equation.A.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Causal Graphical Models}{27}{subsubsection.A.4.2}\protected@file@percent }
\newlabel{eq:ce_state}{{33}{27}{Causal Graphical Models}{equation.A.33}{}}
\citation{pearl_causality:_2009}
\citation{cartwright_causation:_2004}
\citation{rubenstein_causal_2017}
\citation{gelman_causality_2011}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {paragraph}{Causal Bayesian Network}{28}{section*.6}\protected@file@percent }
\newlabel{def:CBN}{{A.31}{28}{Causal Bayesian Network}{theorem.A.31}{}}
\citation{pearl_causality:_2009}
\newlabel{eq:trunc_fact}{{34}{29}{Truncated factorisation}{equation.A.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Example: Stateless Markov Decision Process (graphical models)}{29}{subsubsection.A.4.3}\protected@file@percent }
\newlabel{sec:smdp_graph}{{A.4.3}{29}{Example: Stateless Markov Decision Process (graphical models)}{subsubsection.A.4.3}{}}
\citation{barto_reinforcement_1998}
\citation{pearl_causality:_2009,wright1921correlation,haavelmo1943statistical}
\citation{rubenstein_causal_2017,heckman_structural_2005}
\citation{bongers_theoretical_2016,itani2010structure}
\citation{chin_commentary:_1998}
\citation{bareinboim_local_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Causal structure for a stateless MDP}}{30}{figure.1}\protected@file@percent }
\newlabel{fig:stateless_mdp}{{1}{30}{Causal structure for a stateless MDP}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Variants of Graphical Models}{30}{section*.7}\protected@file@percent }
\citation{pearl_causality:_2009}
\citation{pearl_causality:_2009}
\citation{eaton_exact_2007,fong_causal_2013}
\citation{fong_causal_2013}
\citation{hauser_characterization_2012,mooij_joint_2016}
\citation{yang_characterizing_2018}
\citation{eaton_exact_2007}
\citation{dawid_beware_2010,dawid_influence_2002}
\citation{evans_margins_2015,kang_inequality_2012}
\citation{hernan_causal_2018}
\citation{angrist_mastering_2014,rubin_causal_2005}
\citation{hernan_does_2008}
\citation{angrist_identification_1996}
\citation{shpitser_complete_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Potential Outcomes}{32}{subsubsection.A.4.4}\protected@file@percent }
\citation{lattimore_learning_2017}
\citation{carneiro_evaluating_2010,imbens_identification_1994,angrist_identification_1996}
\citation{heckman_policy-relevant_2001}
\newlabel{sec:treatment_effect}{{A.4.4}{33}{Treatment Effects}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Treatment Effects}{33}{section*.8}\protected@file@percent }
\citation{shpitser_effects_2009}
\citation{angrist_identification_1996,shpitser_effects_2009}
\citation{rubin_causal_2005}
\citation{rubin_authors_2008,hernan_causal_2018}
\citation{pearl_causality:_2009}
\citation{matus_conditional_1995}
\citation{hernan_causal_2018,pearl_does_2018,cartwright_causation:_2004}
\citation{cartwright_what_2009,teira_causality_2013,heckman_randomization_1991}
\newlabel{sec:smdp_po}{{A.4.4}{35}{Example: Stateless Markov Decision Process (Potential Outcomes)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Example: Stateless Markov Decision Process (Potential Outcomes)}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Comparing graphical models and potential outcomes}{35}{subsubsection.A.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Key Problems in Causal Inference}{35}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Causal Discovery}{35}{subsubsection.A.5.1}\protected@file@percent }
\newlabel{sec:discovery}{{A.5.1}{35}{Causal Discovery}{subsubsection.A.5.1}{}}
\citation{spirtes_causation_1993}
\citation{pearl_causality:_2009}
\citation{spirtes_algorithm_1991}
\citation{peters_structural_2013,bareinboim_local_2012}
\citation{pearl_causality:_2009,spirtes_causation_1993}
\citation{matus_conditional_1995}
\citation{spirtes_algorithm_1991}
\@writefile{toc}{\contentsline {paragraph}{Faithfulness and conditional independence based approaches}{36}{section*.10}\protected@file@percent }
\citation{spirtes_causation_1993}
\citation{meek_strong_2013,pearl_causality:_2009}
\citation{uhler_geometry_2013}
\citation{ramsey_adjacency-faithfulness_2012}
\citation{heckerman_learning_1995,cooper_bayesian_1992,malone2014scoring}
\citation{chickering_optimal_2003}
\citation{shpitser_identification_2006,evans_margins_2015}
\citation{claassen_learning_2013,colombo_learning_2012,spirtes_causation_1993}
\citation{kolmogorov_three_1968,lemeire_replacing_2013}
\citation{lemeire_replacing_2013}
\@writefile{toc}{\contentsline {paragraph}{Algorithmic independence of conditionals}{37}{section*.11}\protected@file@percent }
\citation{kano_causal_2003,hoyer_estimation_2008,hoyer_nonlinear_2009}
\citation{mooij_j.m._distinguishing_2016}
\citation{press_elements_nodate}
\citation{budhathoki_causal_2016}
\citation{spirtes_causation_1993,ramsey_adjacency-faithfulness_2012,peters_structural_2013,chickering_learning_2002}
\citation{peters_structural_2013}
\citation{maathuis_predicting_2010}
\citation{splawa-neyman_application_1990}
\citation{pearl_causality:_2009}
\@writefile{toc}{\contentsline {paragraph}{Assessing the performance of fully observable causal discovery}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Estimation of Causal Effects}{38}{subsubsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiments and Quasi-experiments}{38}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causal structure for an idealised randomised experiment. $U$ represents unobserved factors.}}{39}{figure.2}\protected@file@percent }
\newlabel{fig:rand_expt}{{2}{39}{Causal structure for an idealised randomised experiment. $U$ represents unobserved factors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Causal structure for an idealised randomised experiment. $U$ represents unobserved factors.}}{39}{figure.3}\protected@file@percent }
\newlabel{fig:rand_expt_imp}{{3}{39}{Causal structure for an idealised randomised experiment. $U$ represents unobserved factors}{figure.3}{}}
\citation{angrist_identification_1996,pearl_causality:_2009}
\citation{balke_bounds_1997}
\citation{angrist_instrumental_2001}
\citation{angrist_mastering_2014}
\citation{heckman_randomization_1991}
\@writefile{toc}{\contentsline {paragraph}{Causal Inference from Observational Data}{40}{section*.14}\protected@file@percent }
\citation{imai_covariate_2014,rubin_causal_2005,dorie_automated_2017}
\citation{fraker_adequacy_1987,lalonde_evaluating_1986}
\citation{heckman_randomization_1991}
\citation{gordon_comparison_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Causal structure for the NGR regime. $U$ is an unobserved variable.}}{41}{figure.4}\protected@file@percent }
\newlabel{fig:NGR}{{4}{41}{Causal structure for the NGR regime. $U$ is an unobserved variable}{figure.4}{}}
\newlabel{eq:adjustment}{{50}{41}{Causal Inference from Observational Data}{equation.A.50}{}}
\newlabel{eq:PO_oci}{{51}{41}{Causal Inference from Observational Data}{equation.A.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two graphs $\mathcal  {G}$ and $\mathcal  {G}_m$, demonstrating the ``default assumption'' and an m-structure respectively}}{41}{figure.5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{41}{Two graphs $\mathcal {G}$ and $\mathcal {G}_m$, demonstrating the ``default assumption'' and an m-structure respectively}{figure.5}{}}
\citation{sjolander_propensity_2009}
\citation{rubin_authors_2008}
\citation{noauthor_resolving_2009}
\newlabel{eq:m_structure}{{52}{42}{Causal Inference from Observational Data}{equation.A.52}{}}
\newlabel{eq:mstruc_po3}{{54}{42}{Causal Inference from Observational Data}{equation.A.54}{}}
\newlabel{eq:mstruc_po4}{{55}{42}{Causal Inference from Observational Data}{equation.A.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Key Questions}{42}{subsection.A.6}\protected@file@percent }
